INFLUXDB_TOKEN=Rg69r@My&h@\x3ja
INFLUXDB_ADMIN_PASSWORD=admin1234
SYMBOLS=AAPL,TSLA,MSFT,GOOG,NVDA,AMD,NET
TWITTER_TOKEN=your-twitter-token
REDDIT_CLIENT_ID=your-reddit-client-id
REDDIT_CLIENT_SECRET=your-reddit-client-secret
REDDIT_PASSWORD=your-reddit-password
REDDIT_USERNAME=your-reddit-username